
Name = FormProxy Device for HVSampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 


EditId1 = 57
EditId2 = 46
EditId3 = 45
EditId4 = 44

StartButton = 0x3f
StopButton = 0x3e

ProcessName = MDS.exe


TableName = HVSampler_rec
TableFields = Time, Flowrate, Volume, Status, Alarm
FieldsConfig = "Now, #0, #1, null, null, null"

