
Name = FormProxy Device for HVSampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 

#PresetFlow  29
#PresetTime  28
#ActualVolume 26
#ActualFlow 25
#ActualTimer 24
#Alarm1 bit 20
#Alarm2 bit 19
#Alarm3 bit 18

# No ElemId0
ElemId1 = 29
ElemId2 = 28
ElemId3 = 26
ElemId4 = 25
ElemId5 = 24
ElemId6 = 20
ElemId7 = 19
ElemId8 = 18


StartButton = 0x3f
StopButton = 0x3e

ProcessName = MDS.exe


TableName = HVSampler_rec
TableFields = Time, PresetFlow, PresetTime, ActualVolume, ActualFlow, ActualTimer, Alarm1, Alarm3, Alarm3
FieldsConfig = "Now, #0, #1, #2, #3, #4, #5(bit), #6(bit), #7(bit)"

