
Name = ??
Version = 0.9

ClassName = Scada.Declare.WebFileDevice
# Assembly = 



#ActionCondition = ""
ActionSend = :D
ActionDelay = 5000
ActionInterval = 4


DataParser = WebFileDataParser


TableName = Weather
TableFields = time, Windspeed, Direction, Temperature, Humidity, Pressure, Raingauge,Dewpoint,IfRain


FieldsConfig = "Now, #7, #6, #2, #3, #5, #8, #4, null"
