
Name = ??
Version = 0.9

ClassName = Scada.Declare.WebFileDevice
# Assembly = 

IPAddress = http://192.168.1.12/data/

#ActionCondition = ""
ActionSend = :D
ActionDelay = 5000
ActionInterval = 4


#DataParser = WebFileDataParser

TableName = NaI_Rec
TableFields = StartTime, EndTime, Coefficients, ChannelData, DoseRate, Temperature, HighVoltage

TableName2 = NaINuclide_Rec
TableFields2 = time, Name, Activity, Indication, DoseRate, Channel, Energy




FieldsConfig = "Now, #7, #6, #2, #3, #5, #8, #4, null"
