
Name = 方舱
Version = 0.9

ClassName = Scada.Declare.StandardDevice
# Assembly = 

#BaudRate = 9600：9600
#ReadTimeout = 10000
BaudRate = 9600
ReadTimeout = 10000

# DataBits = 8
# StopBits = 1

DataBits = 8
StopBits = 1

LineBreak = \r\n

#ActionCondition = ""
ActionSend = Q1\r
#ActionDelay
#ActionInterval = 30


DataParser = ShelterDataParser

ExampleLine = #1223,1157,4095,0,4095,4095,4095,4095,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0!24\r\n

TableName = environment_rec
TableFields = time, Temperature, Humidity, IfMainPowerOff, BatteryHours, IfSmoke, IfWater, IfDoorOpen, Alarm

FieldsConfig = "Now, #0, #1, #2, #3, #4, #5, #6, #7"


